{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["dom", "esnext"],
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["**/*.ts", "deno.d.ts"]
}
